<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 웹 폰트 적용 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        #main {
            /* font-family: 'Noto Sans KR', sans-serif;
            font-style: oblique;
            font-weight: 900;
            font-size: 35px; */

            font: oblique 900 35px 'Noto Sans KR', sans-serif;
        }



        /* 정렬 & 문자 간격*/
        h1 {
            text-align: center;
            line-height: 2;
            letter-spacing: 10px;
            text-indent: 15px;
        }

        h3 {
            text-align: left;
        }

        p {
            text-align: right;
        }
    </style>
</head>

<body>
    <!-- 웹 폰트 적용 -->
    <div id="main">
        웹 폰트 적용하기
    </div>



    <!-- 정렬 & 문자 간격 -->
    <div id="index">
        <h1>중앙가나다라마바사아자차카타파하</h1>
        <h3>왼쪽</h3>
        <p>오른쪽</p>

    </div>
</body>

</html>
