<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Value & Units</title>

    <style>
        html {
            background-color: skyblue;
            font-size: 32px;
        }

        #first {
            background-color: darksalmon;
            height: 150px;
        }

        #px {
            background-color: red;
            width: 16px;
            height: 16px;
        }

        #em {
            background-color: blue;
            width: 1em;
            height: 1em;
            font-size: 24px;
        }

        #rem {
            background-color: yellow;
            width: 1rem;
            height: 1rem;
        }




        #second {
            background-color: deeppink;
            height: 50%;
        }

        #percent {
            background-color: firebrick;
            width: 50%;
        }
    </style>
</head>

<body>
    <div id="first">
        단위1
        <div id="px">px</div>
        <div id="em">em</div>
        <div id="rem">rem</div>
    </div>
    <div id="second">
        단위2
        <div id="percent">%</div>
    </div>
</body>

</html>
